<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<style>
			*{
				margin: 0px;
				font-size: 15px;
			}
			table tr{
				height: 1rem;
			}
			#rollpart{
				border: medium none;
				width: 100%;
				height: 125px;
				padding-top: 105px;
			}
			#back{
				width: 14px;
				height: 14px;
				background-color: rgba(255, 255, 255, 0%);
				border-top: 2px solid #000;
				border-right: 2px solid #000;
				transform:rotate(-135deg);
				margin: 15px 20px;
			}
			#header{
				height: 50px;
				width: 100%;
				background-color: #fff;
				position: fixed;
				top: 0px;
				border-bottom: 1px solid #eee;
			}
			#header2{
				height: 55px;
				width: 100%;
				background-color: #fff;
				position: fixed;
				top: 51px;
			}
			#main{
				display: block;
			}
			#selectline{
				background-color: #3399fe;
				height: 2px;
				width: 100px;
				margin-left: 12%;
				/* margin-left: 62%; */
			}
			.hdbt{
				background:transparent;
				border-width:0px;
				outline:none;
			}
			#area1{
				margin: 0px 15px;
			}
			#area2{
				margin: 10px 15px;
			}
			#area3{
				border: medium none;
				width: 100%;
				height: 200px;
			}
			#blue{
				width: auto;
				height: 100%;
				text-align: center;
				font-weight: 800;
				color: #3399fe;
				background-color: #ebf5ff;
				border: 2px solid #99c2f0;
				border-radius: 5px;
			}
			#q{
				color: rgb(148, 148, 148);
				width: 30%;
				white-space: nowrap;
			}
			.info{
				width: 70%;
			}
			#btarea{
				width: 100%;
				height: 45px;
				text-align: center;
				margin-bottom: 0px;
			}
			#btarea tr{
				height: 45px;
			}
			#btarea tr td{
				width: 33.3%;
				border-left: 1px solid #eee;
			}
			.list {
				position: relative;
				padding: 8px;
				margin: 0px 15px;
				overflow: hidden;
			}
			.list .line {
				position: absolute;
				width: 2px;
				height: 30%;
				background: #eee;
				top: 30px;
				left: 10px;
			}
			.list .item {
				margin-left: 15px;
				padding: 10px 0px;
				color: #888;
				position: relative;
			}
			.list .circle {
				width: 15px;
				height: 15px;
				background-color: #fff;
				border: 1px solid rgb(4, 200, 118);
				border-radius: 50%;
				position: absolute;
				top: 10px;
				left: -21px;
			}
			.list .circle1 {
				border: 1px solid rgb(32, 133, 241);
			}
			.list .time{
				width: 30%;
			}
			#timeline{
				width: 100%;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div id="header" >
			<table style="width: 100%;">
				<tr>
					<td style="width: 15%;"><div id="back" onclick="back()"></div></td>
					<td style="width: 70%;"><p style="font-size: 20px;text-align: center;"><img style="height: 20px;" src="../img/dun.png"/>请假详情</p></td>
					<td style="width: 15%;"><p style="color: #f00;text-align: center;">反馈</p></td>
				</tr>
			</table>
		</div>
		<div id="header2">
			<div style="height: 35px;">
				<div style="float: left;width: 50%;"><p id="title1" style="text-align: center;line-height: 35px;font-size: 14px;color: #3399fe;">请假信息</p></div>
				<div><p id="title2" style="text-align: center;line-height: 35px;font-size: 14px;color: #6f6f6f;">核验二维码</p></div>
			</div>
			<div id="selectline"></div>
			<img style="width: 100%;height: 22px;" src="../img/tip2.png"/>
		</div>
		<iframe id="rollpart" src="roll_rq.html"></iframe>
		<div id="main">
			<table id="area1" >
				<tr>
					<td id="q">请假类型：</td>
					<td id="qjtype"></td>
					<td id="q">需要离校：</td>
					<td>离校</td>
				</tr>
				<tr>
					<td colspan="4" style="height: 5px;"></td>
				</tr>
				<tr>
					<td id="q"><p>销假规则：</p><br></td>
					<td colspan="3" style="color: rgb(247, 154, 14);" >离校请假需要销假，非离校请假无需销假 <a href="" style="text-decoration: none;color: rgb(44, 140, 240);" >查看> </a></td>
				</tr>
				<tr>
					<td id="q"><p>实际休假时间：</p><br></td>
					<td id="end_bg" colspan="3" style="color: rgb(247, 154, 14);" ></td>
				</tr>
			</table>
			<div style="background-color: rgb(245, 246, 248);height: 20px;" ></div>
			<div id="area2">
				<h4 style="font-size: 18px;" >我的 请假申请</h4>
				<table style="width: 100%;" >
					<tr>
						<td id="q" style="width: 28%;" >开始时间：</td>
						<td><p id="bgtime" ></p></td>
						<td rowspan="2" id="blue"></td>
					</tr>
					<tr>
						<td id="q" >结束时间：</td>
						<td><p id="endtime" ></p></td>
					</tr>
					<tr>
						<td id="q" >审批流程：</td>
						<td class="info" colspan="2"><p>共1步 <a href="" style="color: rgb(53, 138, 229);text-decoration: none;" >查看></a></p></td>
					</tr>
					<tr>
						<td id="q" >紧急联系人：</td>
						<td class="info" colspan="2"><p id="telnum" ></p></td>
					</tr>
					<tr>
						<td id="q" ><p>请假原因：</p></td>
						<td class="info" colspan="2"><p id="because"></p></td>
					</tr>
					<tr>
						<td id="q" ><p>发起位置：</p></td>
						<td class="info" colspan="2"><p id="loca" style="color: rgb(53, 138, 229);"></p></td>
					</tr>
					<tr>
						<td id="q" >抄送人：</td>
						<td class="info" colspan="2"><p>无</p></td>
					</tr>
					<tr>
						<td id="q" >目的地：</td>
						<td class="info" colspan="2"><p id="where"></p></td>
					</tr>
					<tr>
						<td id="q" >宿舍信息：</td>
						<td class="info" colspan="2"><p id="dormitory"></p></td>
					</tr>
					<tr>
						<td class="info" colspan="3"><p style="color:rgb(247, 154, 14);">本人承诺填写的信息真实有效，并对本次提交请假申请的信息真实性负责。</p></td>
					</tr>
				</table>
			</div>
			<div style="height: 15px;background-color: rgb(245, 246, 248);" ></div>
			<iframe id="timeline" src="" frameborder="0"></iframe>
			<div style="height: 15px;background-color: rgb(245, 246, 248);" ></div>
			<table id="btarea">
				<tr>
					<td>转发</td>
					<td>申请续假</td>
					<td style="background-color: #3399fe;color: #fff;border: #3399fe;" >去销假</td>
				</tr>
			</table>
		</div>
		<script>
			function getvalue(name){
				const url_string = window.location.href;
				const url = new URL(url_string);
				return url.searchParams.get(name);
			}
			//从上个页面获取唯一标识（时间戳）
			var time = getvalue("tmp");
			//json对封装的数据解码
			var data = JSON.parse(localStorage['_fk'+time]);
			//下面可以直接使用data.name来使用封装的数据
			document.getElementById("qjtype").innerHTML = data.qjtype;
			var bgtmp = Date.parse(data.bgdate+" "+data.bgtime);//格式化开始时间
			var sqtmp = new Date(bgtmp - 6000000);//伪造并文本化申请日期
			var endtmp = Date.parse(data.enddate+" "+data.endtime);//格式化结束时间
			var end_bg = new Date(endtmp-bgtmp)/1000/60/60;//文本化请假时长
			if(end_bg > 24){//大于一天则转为*天*小时，小于一天，直接输出*小时
				var days = parseInt(end_bg / 24);
				var hours = end_bg % 24;
				var sjc_str = days+"天"+hours+"小时";
			}else{
				var sjc_str = end_bg+"小时";
			}
			
			var flag;
			var now = Date.parse(new Date());
			if(now > endtmp){
				document.getElementById("rollpart").src = "roll_rq.html?flag="+0;
			}else{
				document.getElementById("rollpart").src = "roll_rq.html?flag="+1;
			}
			document.getElementById("timeline").src = "../page/timeline1.html?bg="+bgtmp;
			document.getElementById("end_bg").innerHTML = data.bgdate.substring(6)+" "+
			data.bgtime+"~"+data.enddate.substring(6)+" "+data.endtime+" "+"(共"+sjc_str+")";
			document.getElementById("blue").innerHTML = sjc_str;
			document.getElementById("bgtime").innerHTML = data.bgdate.substring(6)+" "+data.bgtime;
			document.getElementById("endtime").innerHTML = data.enddate.substring(6)+" "+data.endtime;
			document.getElementById("where").innerHTML = data.where;
			document.getElementById("because").innerHTML = data.because;
			
			document.getElementById("telnum").innerHTML = localStorage.getItem("tel");
			document.getElementById("loca").innerHTML = localStorage.getItem("place");
			
			function back(){
				location.href="../page/history.html";
			}
			var title1 = document.getElementById("title1");
			var title2 = document.getElementById("title2");
			var selectline = document.getElementById("selectline");
			var area = document.getElementById("main");
			title1.onclick = function(){
				title1.style.color = "#3399fe";
				title2.style.color = "#6f6f6f";
				selectline.style.marginLeft = "12%";
				area.style.display = "";
			}
			title2.onclick = function(){
				title2.style.color = "#3399fe";
				title1.style.color = "#6f6f6f";
				selectline.style.marginLeft = "62%";
				area.style.display = "none";
			}
			
			// function gettime(){
			// 	var ntm = Date.now();//获取当前时间戳（毫秒）
			// 	var time = new Date(ntm);//毫秒转日期格式
			// 	//使用函数的方式进行定义
			// 	function dateFormat(fmt,date){
			// 		var o = {
			// 			"M+" : date.getMonth()+1,
			// 			"d+" : date.getDate(),
			// 			"h+" : date.getHours(),
			// 			"m+" : date.getMinutes(),
			// 			"s+" : date.getSeconds(),
			// 		};
			// 		if(/(y+)/.test(fmt)){
			// 			fmt=fmt.replace(RegExp.$1, (date.getFullYear()+"").substr(4 - RegExp.$1.length));
			// 		}
			// 		for(var k in o)
			// 			if(new RegExp("("+ k +")").test(fmt))
			// 				fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
			// 		return fmt;
			// 	}
			// 	var showtime = "当前时间:"+dateFormat("yyyy-MM-dd hh:mm:ss",time);
			// 	document.getElementById('clock').innerHTML = showtime;
			// }
			// setInterval("gettime()",1000);
			
		</script>
	</body>
</html>